{
  "permissions": {
    "allow": [
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(bd:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(curl:*)"
    ]
  }
}
